import tito.*

test "primer test" {
  assert.that(true)
}

test "otro test" {
  assert.equals(10, 5 + 5)
}

describe "test de tito" {
  method initialize() {
    tito.consumir(5, whisky)
  }
  
  method consumoTerere() {
    tito.consumir(5, terere)
  }
  
  test "tito tiene peso 70" {
    assert.equals(70, tito.peso())
  }
  
  test "la velocidad de tito es " {
    assert.equals(((0.9 ** 5) * 490) / 70, tito.velocidad())
  }
  
  test "ahora la velocidad es 7 porque consumio terere" {
    self.consumoTerere()
    assert.equals(7, tito.velocidad())
  }
  
  test "si consume cianuro es 0, esta muerto" {
    tito.consumir(5, cianuro)
    assert.equals(0, tito.velocidad())
  }
}